.DS_Store

emacs/.emacs.d/.local/
emacs/.emacs.d/.lsp-session-v1
emacs/.emacs.d/.org-id-locations
emacs/.emacs.d/bm-repository
emacs/.emacs.d/custom.el
emacs/.emacs.d/elpa/
emacs/.emacs.d/eshell/
emacs/.emacs.d/projectile-bookmarks.eld
emacs/.emacs.d/transient/
emacs/.emacs.d/smex-items

fish/.config/fish/fish_variables
fish/.config/fish/functions/fish_user_key_bindings.fish
fish/.config/fish/functions/fzf_key_bindings.fish

vim/.vim/plugged
vim/.vim/undo
vim/.vim/swap
vim/.vim/.netrwhist

tmux/.tmux/plugins
tmux/.tmux/resurrect
