set -g default-shell $SHELL

set -g utf8
set-window-option -g utf8 on

setw -g aggressive-resize on
set -g default-terminal "screen-256color"

# Remap prefix to C-a.
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix
set -g prefix2 C-s

# Start window numbers at 1.
set -g base-index 1
set-window-option -g pane-base-index 1
set -g renumber-windows on

# Like vim.
setw -g mode-keys vi
unbind [
bind Escape copy-mode
bind-key [ copy-mode
bind-key ] paste-buffer

# Vim-like.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# Shorten command delay.
set -sg escape-time 1

unbind r
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux.conf.osx'

# Status bar.
set-option -g status on
set -g status-utf8 on
set -g status-interval 5
set -g status-justify left
set -g status-bg '#dddddd'
set -g status-fg '#666666'
set -g window-status-format "#I"
set -g window-status-current-format "#[fg=colour10]▌#I▐"
set -g status-left-length 0
set -g status-right-length 60
set -g status-right "#S"
set -g history-limit 10000

# Prefix -> back-one-character
bind-key C-b send-prefix
# Prefix-2 -> forward-incremental-history-search
bind-key C-s send-prefix -2
