call plug#begin('~/.vim/plugged')
Plug 'ajh17/VimCompletesMe'
Plug 'airblade/vim-gitgutter'
Plug 'altercation/vim-colors-solarized'
Plug 'austintaylor/vim-indentobject'
Plug 'baeuml/summerfruit256.vim'
Plug 'bling/vim-airline'
Plug 'christoomey/vim-tmux-navigator'
Plug 'fatih/vim-go'
Plug 'kchmck/vim-coffee-script'
Plug 'jazzcore/ctrlp-cmatcher'
Plug 'kien/ctrlp.vim'
Plug 'mustache/vim-mustache-handlebars'
Plug 'noahfrederick/vim-hemisu'
Plug 'pangloss/vim-javascript'
Plug 'rking/ag.vim'
Plug 'scrooloose/nerdtree', { 'on': 'NERDTreeToggle' }
Plug 'scrooloose/syntastic'
Plug 'shougo/neocomplete'
Plug 'tpope/vim-fugitive'
Plug 'vim-ruby/vim-ruby'
Plug 'vim-scripts/Align'
call plug#end()
