call plug#begin('~/.vim/plugged')
Plug 'ajh17/VimCompletesMe'
Plug 'airblade/vim-gitgutter'
Plug 'austintaylor/vim-indentobject'
Plug 'bling/vim-airline'
Plug 'christoomey/vim-tmux-navigator'
Plug 'fatih/vim-go'
Plug 'kchmck/vim-coffee-script'
Plug 'jazzcore/ctrlp-cmatcher'
Plug 'kien/ctrlp.vim'
Plug 'mustache/vim-mustache-handlebars'
Plug 'pangloss/vim-javascript'
Plug 'rking/ag.vim'
Plug 'vim-syntastic/syntastic'
Plug 'Shougo/neocomplete'
Plug 'tpope/vim-fugitive'
Plug 'vim-ruby/vim-ruby'
Plug 'vim-scripts/Align'
Plug 'vim-syntastic/syntastic'
call plug#end()
