set-option -g  default-shell    $SHELL
set-option -g  allow-rename     off
set-option -g  status-position  bottom
set        -g  default-terminal 'screen-256color'
set        -s  escape-time      0
set        -g  focus-events     on
set        -sg repeat-time      600
set        -g  history-limit    50000
set        -g  renumber-windows on
set        -g  display-time     4000
set        -g  status-interval  5
set        -gw mode-keys        vi
set        -g  status-keys      emacs
set-window-option -g aggressive-resize on

bind R source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"
bind v split-window -h -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}'
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

bind ` copy-mode
bind w paste-buffer
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel pbcopy
bind -T copy-mode-vi Escape send -X cancel
bind -T copy-mode-vi V send -X rectangle-toggle
bind -T copy-mode-vi H send-keys -X start-of-line
bind -T copy-mode-vi L send-keys -X end-of-line

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'

set -g @plugin 'christoomey/vim-tmux-navigator'

#+--- Color themes ---+
# set -g @nord_tmux_no_patched_font "1"
set -g @plugin 'jglievano/simple_tmux_theme'
# set -g @plugin 'arcticicestudio/nord-tmux'
# set -g @plugin 'seebi/tmux-colors-solarized'
# set -g @colors-solarized 'light'

run '~/.tmux/plugins/tpm/tpm'
