set-option -g  default-shell    "$SHELL"
set-option -g  allow-rename     off
set-option -g  status-position  bottom
set        -g  default-terminal 'screen-256color'
set        -s  escape-time      0
set        -g  focus-events     on
set        -sg repeat-time      600
set        -g  history-limit    50000
set        -g  renumber-windows on
set        -g  display-time     4000
set        -g  status-interval  5
set        -gw mode-keys        vi
set        -g  status-keys      emacs
set-window-option -g aggressive-resize on

if-shell 'test "$(uname)" = "Darwin"' 'source-file ~/.tmux-macos.conf'
if '[ -f ~/.tmux-local.conf ]' 'source-file ~/.tmux-local.conf'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'

set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'jglievano/simple_tmux_theme'

set -g @continuum-restore               'on'
set -g @continuum-boot                  'on'
set -g @resurrect-save-shell-history    'on'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim          'session'

run '~/.tmux/plugins/tpm/tpm'
