# ---Better defaults------------------------------------------------------------
unbind C-b
set  -g    prefix C-z
bind C-z   send-prefix
set  -g    default-terminal 'screen-256color'
setw -g    xterm-keys on
set  -s    escape-time 0
set  -sg   repeat-time 600
set  -q -g status-utf8 on
setw -q -g utf8 on
set  -g    history-limit 5000
set  -g    base-index 1
setw -g    pane-base-index 1
set  -g    renumber-windows on
set  -g    display-panes-time 800
set  -g    display-time 1000
set  -g    status-interval 10
set  -g    monitor-activity on
set  -g    visual-activity off
set  -gw   mode-keys vi
set  -g    status-keys vi

set-option -g status-position bottom

set-window-option -g xterm-keys on

# ---Optional Configuration-----------------------------------------------------
if-shell 'test "$(uname)" = "Darwin"' 'source-file ~/.tmux-osx.conf'
if '[ -f ~/.tmux-local.conf ]' 'source-file ~/.tmux-local.conf'

# ---Rebind---------------------------------------------------------------------
unbind r
bind r source-file ~/.tmux.conf
bind-key -n S-Up    set-option -g status
bind-key -n S-Down  set-option -g status
bind-key -n S-Left  previous-window
bind-key -n S-Right next-window

# ---Remapping------------------------------------------------------------------
bind   \ split-window -h
bind   - split-window -v
unbind '"'
unbind %
unbind j
bind   j select-pane -D
unbind k
bind   k select-pane -U
unbind h
bind   h select-pane -L
unbind l
bind   l select-pane -R
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# ---vim-tmux-navigator---------------------------------------------------------
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
bind-key -T copy-mode-vi C-\ select-pane -l

# ---Appearance-----------------------------------------------------------------
set-window-option -g window-status-fg "#666666"
set-window-option -g window-status-bg default
set-window-option -g window-status-attr default
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr default

set-option -g status-fg    white
set-option -g status-bg    default
set-option -g status-attr  default
set-option -g message-fg   white
set-option -g message-bg   black
set-option -g message-attr bright

set  -g status-left                  " "
set  -g status-justify               left
setw -g window-status-format         '#(echo "#{pane_current_command}") '
setw -g window-status-current-format '#(echo "#{pane_current_command}") '
set  -g status-right                 ""

